<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    android:background="@drawable/bg_frag1"
    android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@android:color/white"
            android:paddingBottom="20dp"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/hrNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hrWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingBottom="8dp"
            android:textSize="24sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="52dp"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/minNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/minWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="52dp"
            android:background="@color/colorAccent"
            />


        <TextView
            android:id="@+id/secNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/secWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:layout_marginEnd="@dimen/md_keylines"
    android:src="@drawable/ic_delete_white_48dp" />

</android.support.design.widget.CoordinatorLayout>